*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

/* Custom Properties, update these for your own design */

:root {
  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Montserrat', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #000;
  --clr-accent: #ffe600;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-logo: 2.5rem;
  --fs-title: 2.5rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

/* endable this to add smooth scrolling */
/* html {
    scroll-behavior: smooth;
} */

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-column-gap: 2em;
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );
  }
}
/* ========================
    Header
  ========================*/
.header-home {
  background: var(--clr-dark);
  position: fixed;
  width: 100%;
  z-index: 100;
}
.header-content {
  grid-column: 2 / -2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 0;
  text-decoration: none;
  background-color: var(--clr-accent);
  padding-top: 0.75em;
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  color: var(--clr-dark);
  /* align-self: end; */
}
.nav {
  position: fixed;
  background: #000;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms;
}
.navigation-open {
  transform: translateX(-100%);
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-transform: capitalize;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
}
.nav-cart {
  font-size: 3rem;
  font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
  color: #ffe600;
}

.close-nav {
  border: 0;
  background: 0;
  color: #ffe600;
  font-weight: 700;
  font-size: 3rem;
  cursor: pointer;
  padding: 0.5em;
  position: absolute;
}

.open-nav {
  border: 0;
  background: 0;
  color: #fff;
  cursor: pointer;
  padding: 0.5em;
  margin-left: auto;
  font-size: 1.5em;
}
.current {
  border-bottom: 1px solid #ffe600;
}
@media (min-width: 600px) {
  .open-nav,
  .close-nav {
    display: none;
  }

  .nav {
    position: initial;
  }

  .nav-list {
    flex-direction: row;
    justify-content: flex-end;
  }

  .nav-item {
    margin-left: 2em;
  }

  .nav-link {
    font-size: 1rem;
  }

  .header-home .nav {
    background: transparent;
  }
  .logo {
    font-size: var(--fs-logo);
  }
}

/* ========================
    Hero Section
  ========================*/

.hero > * {
  grid-column: 2 / -2;
}
.hero {
  background-image: url(img/hero-bg-2.jpg);
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: top left;
  padding: 10em 0 4em;
  color: var(--clr-light);
}
.hero-title {
  margin: 0;
  font-size: var(--fs-body);
}
.hero-subtitle {
  margin: 0;
  font-size: var(--fs-h2);
}

.hero-subtitle span {
  margin: 0;
  display: block;
  color: var(--clr-accent);
  font-weight: var(--fw-reg);
  font-size: var(--fs-h2);
}
.hero-body {
  font-size: var(--fs-body);
}

/* ========================
    Buttons
  ========================*/
.btn {
  padding: 0.5em 1.75em;
  font-weight: var(--fw-bold);
  margin-top: 0.5em;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}

.btn-primary {
  background: var(--clr-accent);
  color: var(--clr-dark);
  justify-self: start;
  margin-bottom: 3em;
}
.btn-cart {
  background: var(--clr-accent);
  color: var(--clr-dark);
  align-self: start;
  margin-bottom: 3em;
}
.btn-secondary {
  background: var(--clr-dark);
  color: var(--clr-accent);
  justify-self: center;
  margin-bottom: 3em;
}
.btn-form {
  background: var(--clr-light);
  color: var(--clr-dark);
  justify-self: start;
  margin-bottom: 3em;
}
.btn-form:hover,
.btn-form:focus {
  color: var(--clr-light);
  background: var(--clr-dark);
}
.btn-secondary:hover,
.btn-secondary:focus {
  color: var(--clr-light);
}
/* ========================
    Featured Products
  ========================*/

.featured-products > * {
  grid-column: 2/-2;
}
.shop-section-title,
.section-title {
  margin: 0;
  grid-column: 2/-2;
  text-align: center;
  font-size: var(--fs-title);
  font-weight: var(--fw-bold);
}
.shop-section-title {
  margin-top: 2.5em;
  grid-column: 2/3;
  justify-self: self-start;
}

.pagination {
  grid-column: 2/-2;
  margin-bottom: 1em;
  display: flex;
  flex-direction: row;
}
.number-with-border {
  /* padding: 1em; */
  text-align: center;

  border: 2px solid var(--clr-accent);
  width: 3em;
  height: 3em;
  margin-right: 1em;
  position: relative;
}
.number-with-border p {
  position: absolute;
  top: 25%;
  left: 38%;
}
.number-with-border:hover {
  cursor: pointer;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
}
.active-page {
  background-color: var(--clr-accent);
  color: var(--clr-dark);
}
.section-title::after {
  content: '';
  display: block;
  width: 150px;
  height: 3px;
  margin-top: 10px;
  background: var(--clr-accent);
  margin-left: auto;
  margin-right: auto;
}
.cards {
  margin: 2em 0;
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: minmax(0px, 500px);
  /* grid-column-gap: 2em; */
  grid-gap: 2em;
}

.card {
  margin: 0 auto auto auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* border: 5px solid #ebebeb; */
  border-radius: 15px;
  background-color: var(--clr-light);
  color: var(--clr-dark);
  box-shadow: var(--bs);
}
.card:hover {
  transform: scale(1.02);
  overflow: hidden;
}
.card-img {
  padding: 0.5em;
  /* border-radius: 20px; */
  transition: transform 450ms;
  overflow: hidden;
}
.product-info {
  display: flex;
  flex-direction: column;
  padding: 0em 0.5em;
  background-color: var(--clr-light);
  color: var(--clr-dark);
  border-radius: 0 0 15px 15px;
}
.product-footer {
  display: flex;
  flex-direction: row;
}
.product_brand,
.product-desc {
  margin-right: auto;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  text-align: left;
}

.product-rating {
  margin-right: auto;
}
.product-price {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  text-align: left;
  font-weight: var(--fw-bold);
}
.fa-solid {
  color: var(--clr-accent);
}

.fa-cart-shopping {
  font-size: 1rem;
  color: var(--clr-dark);
}
.fa-cart-shopping:hover,
.fa-cart-shopping:focus {
  color: var(--clr-accent);
}
.product-detail > * {
  grid-column: 2/-2;
}
.col4-grid {
  margin: 6.5em 0 2em 0;
  display: grid;
}
.product-deatil-img {
  height: 500px;
  justify-self: start;
}
.product-info {
  padding-right: 5em;
}
.product-info select {
  width: 100px;
}

.cart-section > * {
  grid-column: 2/-2;
}
.product-cart {
  margin-top: 6.5em;
}
.cart-grid {
  display: grid;
  align-items: start;
}
.cart-grid-col-1 {
  grid-column: span 1;
  margin-bottom: 2em;
  text-align: right;
}
.cart-grid-col-2 {
  grid-column: span 1;
  margin-bottom: 2em;
}
.buy-product > * {
  grid-column: 1/-1;
}
.row-bg {
  margin: 0;
  padding: 0;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  margin-bottom: 1em;
}
.cart-grid {
  grid-template-columns: repeat(3, minmax(50px, 1fr));
}
.input-deco {
  width: 50px;
}
.product-info-flex {
  display: flex;
  flex-direction: row;
}
.product-cart-img {
  width: 100px;
  height: 100px;
}
.sub-total {
  margin-top: -2em;
  grid-column: 3/4;
  /* height: 40px; */
  border-top: 3px solid var(--clr-accent);
  margin-bottom: 5em;
}
.sub-total-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sub-total-row {
  margin-bottom: 1em;
}
@media (min-width: 600px) {
  .cards,
  .col4-grid,
  .cart-grid {
    grid-template-columns: repeat(4, minmax(150px, 320px));
  }
  .sub-total {
    grid-column: 4/5;
  }
  .cart-grid-col-1 {
    text-align: left;
  }
  .cart-grid-col-2 {
    grid-column: span 2;
  }
  .shop-filter {
    margin-top: 6.5em;
    grid-column: 4/5;
    justify-self: self-end;
  }
  .col4-grid {
    margin: 6.5em 0 2em 0;
    display: grid;
  }
  .product-deatil-img {
    grid-column: 1/3;
    height: 500px;
    justify-self: end;
  }
  .product-info {
    padding-right: 5em;
    grid-column: 3/5;
    justify-content: start;
  }
}

/* ========================
    Discount-Banner
  ========================*/
.discount-banner > * {
  grid-column: 2 / -2;
  justify-content: center;
}
.discount-banner {
  background-image: url(img/banner.jpg);
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: top left;
  padding: 2em 0 2em;
  color: var(--clr-light);
}
.banner-title,
.banner-body {
  justify-self: center;
}
.banner-title {
  font-size: var(--fs-body);
  font-weight: var(--fw-bold);
}
.banner-body {
  font-size: var(--fs-body);
  font-weight: var(--fw-reg);
}

@media (min-width: 600px) {
  .banner-title,
  .banner-body,
  .btn-secondary {
    justify-self: end;
  }
  .banner-title {
    font-size: var(--fs-h3);
  }
  .banner-body {
    font-size: var(--fs-body);
  }
}

/* ========================
    Newsletter
  ========================*/
.newsletter {
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  padding: 3em 0;
}
.newsletter > * {
  grid-column: 2/-2;
}
input {
  margin-bottom: 0.75em;
  padding: 0.4em;
  font-family: inherit;
}
.newsletter-title {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}
@media (min-width: 600px) {
  .newsletter-title,
  .newsletter-body {
    grid-column: 2/4;
  }

  .email-collector {
    grid-column: 4/5;
    justify-self: start;
  }
}
/* ========================
    Footer
  ========================*/

.footer {
  background: var(--clr-dark);
  padding: 4em 0;
  text-align: center;

  grid-template-areas:
    '. social .'
    '. main .';
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
  /* opacity: 0.3; */
  color: var(--clr-light);
}

.footer-main {
  grid-area: main;
}

.footer-fineprint {
  font-size: 0.75rem;
  margin-top: 4em;
}

.social-list {
  grid-area: social;
  list-style: none;
  padding: 0;
  margin: 0 0 2em;
  display: flex;
  justify-content: center;
}

.social-link {
  color: var(--clr-light);
  font-size: 1.75rem;
  margin: 0 0.5em;
}

.social-link:hover {
  color: var(--clr-accent);
}

@media (min-width: 600px) {
  .footer {
    grid-template-areas: '. main main social .';
  }

  .footer-main {
    text-align: left;
  }

  .social-list {
    justify-content: flex-end;
  }
}

/*  ==================
    Shop Section
    ================== */
